<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var day=prompt("enter 1~7","7");
	var msg="今天是星期";
	switch (day) {
		case "1":
			msg+="一";
			break;
		case "2":
			msg+="二";
			break;
		case "3":
			msg+="三";
			break;
		case "4":
			msg+="四";
			break;
		case "5":
			msg+="五";
			break;
		case "6":
			msg+="六";
			break;
		case "7":
			msg+="七";
			break;			
		default:
			console.log("You didn't enter any number")
			break;
	}
	console.log(msg);
</script>
</body>
</html>